* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 15px;
}

h1 {
	font-family: 'Big Shoulders Display', sans-serif;
	text-transform: uppercase;
}

/* Colors */
:root {
	--bright-orange: hsl(31, 77%, 52%);
	--dark-cyan: hsl(184, 100%, 22%);
	--very-dark-cyan: hsl(179, 100%, 13%);
	--transparent-white: hsla(0, 0%, 100%, 0.75);
	--very-light-gray: hsl(0, 0%, 95%);
}

body,
button {
	font-family: 'Lexend Deca', sans-serif;
}

.container {
	padding: 1rem;
}

.card {
	width: 100%;
	height: 33%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	padding: 2.2rem;
}

.card .icon {
	margin-bottom: 1.3rem;
}

.card h1 {
	margin-bottom: 1rem;
}

.card p {
	margin-bottom: 1.2rem;
	color: var(--transparent-white);
	line-height: 1.6;
}

.card.sedans {
	background: var(--bright-orange);
	color: var(--very-light-gray);
	border-radius: 8px 8px 0 0;
}

.card.suvs {
	background: var(--dark-cyan);
	color: var(--very-light-gray);
}

.card.luxury {
	background: var(--very-dark-cyan);
	color: var(--very-light-gray);
	border-radius: 0 0 8px 8px;
}

button {
	padding: 0.9rem 1.5rem;
	border-radius: 2rem;
	border: 1px solid var(--very-light-gray);
}

.card.sedans > button {
	color: var(--bright-orange);
}

.card.suvs > button {
	color: var(--dark-cyan);
}

.card.luxury > button {
	color: var(--very-dark-cyan);
}

.card > button:hover {
	background-color: transparent;
	color: white;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

/* Mobile */
@media (min-width: 768px) {
	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		max-width: 60rem;
		margin: auto;
	}

	.card.sedans {
		border-radius: 8px 0 0 8px;
	}

	.card.luxury {
		border-radius: 0 8px 8px 0;
	}

	.card p {
		margin-bottom: 3rem;
	}
}
